{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ApplicationName": "Newsfeed",
  "HostName": "dev",
  "Observability": {
    "ServiceName": "platform-api",
    "ServiceVersion": "1.0.0"
  }
}
